---
- name: prepare
  hosts: all
  become: yes
  gather_facts: no

  roles:
    # - role: buluma.bootstrap
    - role: buluma.systemd
    - role: buluma.setuptools 
    # - role: buluma.cron
    # - role: buluma.service
    # - role: buluma.python_pip
    # - role: buluma.reboot
    # - role: buluma.gitlab
    # - role: buluma.apache
