---
- name: prepare
  hosts: all
  become: true
  gather_facts: false

  roles:
    - role: buluma.bootstrap
    # - role: buluma.systemd
    # - role: buluma.core_dependencies
    # - role: buluma.cron
    # - role: buluma.service
    # - role: buluma.python_pip
    # - role: buluma.reboot
    # - role: buluma.gitlab
    # - role: buluma.apache
