---
- name: prepare
  hosts: all
  become: yes
  gather_facts: no

  roles:
    - role: ansible.posix.profile_roles
    - role: ansible.posix.skippy
    - role: ansible.posix.timer
    - role: buluma.bootstrap
    - role: buluma.apache
